# Node environment
NODE_ENV = development

# Post number
PORT = 8000

# Debug mode on/off
DEBUG_MODE = on

# App access key
MW_ACCESS_KEY = thisissampleaccesskey

# Json body size limit
JSON_BODY_SIZE_LIMIT = 100mb

# MW Server URL
MW_SERVER_DOMAIN = https://your-mw-server.com

# Whitelisted
# domains to access the middleware API endpoints
WHITE_LISTED_DOMAINS = http://localhost:9000, https://yourfedomain.com
# http methods
WHITE_LISTED_REQ_METHODS = GET, POST, DELETE, UPDATE
# ip to access the api documents
WHITE_LISTED_IP_LIST = xx.xx.xxx.xxx, yy.yy.yy.yyy
# custom header to be alloed in response header.
WHITE_LISTED_CUSTOM_HEADER = x-auth-token

# JWT
# token secret key
JWT_TOKEN_SECRET = thisissamplejwtsecret
# number of minutes after which an access token expires
JWT_EXPIRE_TIME = 5m

# Salesforce configuration options for the database service
SF_CA_GRANT_TYPE = password
SF_USERNAME = thisissampleusername
SF_PASSWORD = passwordsfaccesstoken
SF_CA_CLIENT_ID = smplecaclientid
SF_CA_CLIENT_SECRET = smplecaclientsecret
SF_ENVIRONMENT = sandbox
NF_MODE = single

# MongoDB Cluster0 configuration options (sensitive)
ATLAS_URI = mongodb+srv://amsav:yZlt548ZP2dXzcBm@cluster0.syspcjd.mongodb.net/?retryWrites=true&w=majority